# Nishselenium

API_Project/: pom.xml
API_Project/src/main/java/com/pojo/response/: empDetail.java
API_Project/src/test/java/com/test/Employee/: getEmpDetail.java
Ui_Project/: pom.xml
Ui_Project/src/main/java/com/pojo/browser/: browser.java
Ui_Project/src/main/java/com/pojo/dataDriven/: dataDrives.java
Ui_Project/src/main/java/com/pojo/pageObject/instagram/: instaPageObject.java
Ui_Project/src/main/resources/: data.properties  myTest.xlsx
Ui_Project/src/test/java/com/test/: login.java
Ui_Project/src/test/java/com/test/instagram/: exelTest.java  instagram.java
